<html>
<head>
<title> Crew Detail</title>

<!-- seems to be working just need to adjust the timings - Fade out is happening 
faster than fade inperhaps the opacity 0 28 95 100 needs changed 0 5 72 100 ??? 

Need to add scrolling text

Big blue rectangle - white circle and BCA text
-->



<style>
table, th, td {
Position: relative;
  border:0px solid black;
  margin-top: -320px !important;
   opacity: 1;
   z-index: 4;
   -webkit-animation: fadeOut 35s 5s 1;
   animation: fadeOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframe fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

#HorizblueRectangle1 {
position: relative;
left: 0px;
top: 210px;
z-index: 1;
display: inline- block;
border:0px solid black;
margin: 0px;
text-align: centre;

    	background: #002060;
    	height: 10Px;
    	width: 300px;
		opacity: 0;
   -webkit-animation: fadeInOut 35s 5s 1;
   animation: fadeInOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframe fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}
	
	}
	
#HorizblueRectangle2 {
position: relative;
left: 0px;
top: 293px;
z-index: 1;
display: inline- block;
border:0px solid black;
margin: 0px;
text-align: centre;

    	background: #002060;
    	height: 10Px;
    	width: 300px;
		opacity: 0;
   -webkit-animation: fadeInOut 35s 5s 1;
   animation: fadeInOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframe fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}

	}
	
#HorizblueRectangle3 {
position: relative;
left: 0px;
top: 376px;
z-index: 1;
display: inline- block;
border:0px solid black;
margin: 0px;
text-align: centre;

    	background: #002060;
    	height: 10Px;
    	width: 300px;
		opacity: 0;
   -webkit-animation: fadeInOut 35s 5s 1;
   animation: fadeInOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframe fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}
	}

#Largecircle {
Position: relative;
left: 185px;
top: 30px;
z-index: 2;
    background: White;
    border-radius: 50%;
    width: 400px;
    height: 255px;
		opacity: 0;
  -webkit-animation: fadeInOut 35s 5s 1;
   animation: fadeInOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    75% {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframe fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    75% {opacity: 1;}
    100% {opacity: 0;}
}

#blueRectangle {
position: relative;
left: 0px;
top: 70px;
z-index: 1;
display: inline- block;
border:0px solid black;
margin: 0px;
text-align: centre;

    	background: #002060;
    	height: 79px;
    	width: 100%;
	opacity: 1;
   -webkit-animation: fadeOut 35s 5s 1;
   animation: fadeOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframe fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

#circle {
Position: relative;
left: 100px;
top: -57px;
z-index: 2;
    background: White;
    border-radius: 50%;
    width: 121.7px;
    height: 121.7px;
		opacity: 1;
   -webkit-animation: fadeOut 35s 5s 1;
   animation: fadeOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframe fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

#Crest {
 position: absolute;
    top: 60px;
    left: 112px;
    width: 111.5px;
    height: 111.5px;
    z-index:3 ;
	opacity: 1;
   -webkit-animation: fadeOut 35s 5s 1;
   animation: fadeOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframe fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}
	
	
		<!--opacity: 1;
  -webkit-animation: fadeOut 15s ease-out forwards;
  animation: fadeOut 15s ease-out forwards;
animation-iteration-count: infinite;
}


@-webkit-keyframes fadeOut {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}


@keyframes fadeOut {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}	-->

#largecrest {
 position: absolute;
    top: 200px;
    left: 200px;
    width: 383px;
    height: 383px;
    z-index:3 ;
	opacity: 0;
   -webkit-animation: fadeInOut 35s 5s 1;
   animation: fadeInOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframe fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}
}
	

#title {
Position: absolute;
left: 300px;
top: 83px;
z-index: 1;
text-align: center;
    	background: #002060;
  	font-size: 35px;
color: white;;
    	height: 40px;
    	width: 500px;
			opacity: 1;
   -webkit-animation: fadeOut 35s 5s 1;
   animation: fadeOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframe fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

#BCA {
Position: absolute;
left: 750px;
top: 325px;
z-index: 3;
text-align: center;
  	font-size: 50px;
	font-weight: bold;
	font-family:"Calibri (Body)";
color: #002060;;
    	height: 40px;
    	width: 500px;
			opacity: 0;
   -webkit-animation: fadeInOut 35s 5s 1;
   animation: fadeInOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  #AFSM {
Position: absolute;
left: 1100px;
top: 45px;
z-index: 1;
text-align: center;
    	background: White;
  	font-size: 30px;
color: #002060;;
    	height: 20px;
    	width: 900px;
			opacity: 0;
   -webkit-animation: fadeOut 35s 5s 1;
   animation: fadeOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}
}

@-webkit-keyframe fadeInOut {
    0% {opacity: 0;}
    28% {opacity: 0;}
    95% {opacity: 1;}
    100% {opacity: 0;}
	}


#datetime {
Position: absolute;
left: 300px;
top: 100px;
z-index: 1;
text-align: center;
    	background: #002060;
  	font-size: 25px;
color: White;;
    	height:25px;
    	width: 500px;
			opacity: 1;
   -webkit-animation: fadeOut 35s 5s 1;
   animation: fadeOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframe fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}


#Watch {
  -moz-appearance: none;
  -webkit-appearance: none;
  Position: absolute;
left: 1650px;
top: 100px;
z-index: 1;
  padding: 2px;
  border: 1px solid;
  	font-size: 18px;
	text-align: center;
    width: 160px;
    height: 35px;
	background: #002060;
  	font-size: 18px;
color: white;
	opacity: 1;
   -webkit-animation: fadeOut 35s 5s 1;
   animation: fadeOut 35s 5s 1;
   animation-iteration-count: infinite;
  }
  
  @keyframes fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframe fadeOut {
    0% {opacity: 1;}
    28% {opacity: 1;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}

#Personnel {
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 2px;
  font-weight: bold;
	font-family:"Calibri (Body)";
  border: 1px solid;
  	font-size: 35px;
	text-align: center;
    width: 100%;
    height: 55px;
	color: #002060;
	position: relative;
	z-index:4;
}

#Role {
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 2px;
  border: 0px solid;
  	font-family:"Calibri (Body)";
	text-align: center;
    width: 100%;
    height: 35px;
	background: #002060;
  	font-size: 25px;
color: white;
position: relative;
	z-index:4;
}

#Vehicle {
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 2px;
  border: 0px solid;
  color: red;
  	font-size: 35px;
	font-weight: bold;
	text-align: center;
    width: 300px;
    height: 40px;
	position: relative;
	z-index:4;
}	

#Input {
   
	Color: Red;
	border:0px solid black;
	font-size: 30px;
    width: 1500px;
    height: 100px;
    z-index:1 ;
	}
	
</style>
  
</head>
<body>
<div id="blueRectangle"></div>
<div id="HorizblueRectangle1"></div>
<div id="HorizblueRectangle2"></div>
<div id="HorizblueRectangle3"></div>
<div id="circle"></div>
<div id="Largecircle"></div>
<div id= "title">Appliance Availability</div>
<div id= "BCA">Belfast City Airport <p> Fire & Rescue Service</div>
<div id= "AFSM">Airport Fire Service Manager: Paddy Hughes</div>

<img id = "crest" src="crestpainnet.gif" alt Crest image>
<img id = "largecrest" src="crestpainnet.gif" alt large Crest image>

<select name="Watch" id="Watch">

<option value="Watch on duty">Watch on duty</option>
<option value="Green Watch">Green Watch</option>
<option value="Red Watch">Red Watch</option>
<option value="White Watch">White Watch</option>
</select>

<p <span id="datetime"></span></p>

<script>
 function updateDateTime() {
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"/"+ (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2)) +":"+ (("0"+dt.getSeconds()).slice(-2));
}
setInterval(updateDateTime, 1000)

</script>


<table style = "width: 100%">
   
  <tr Style = "height: 82px">
	<td style='width:39px'></td>
	<td style='width:248px' align="center" ><img id="Fire 1" src="Fire1.png" width=220px height=86px alt Fire 1 image></td>
	<td style='width:70px'></td>
	<td style='width:248px'align="center" ><img id ="Fire 2" src="Fire2.png" align="center" width=256px height=82px alt Fire 2 image></td>
	<td style='width:70px'></td>
	<td style='width:248px' align="center"><img id ="Fire 3" src="Fire3.png" align="center" width=256px height=82px alt Fire 3 image></td>
	<td style='width:70px'></td>
	<td style='width:248px' align="center"><img id ="Fire 5" src="Fire5.png" align="center" width=190px height=75px alt Fire 5 image></td>
	<td style='width:39px'></td>
  </tr>
  
  <tr Style = "height: 41.5px">
    <td style='width:39px'></td>
	<td style='width:248px'>
	
	<select name="Vehicle" id="Vehicle">

<option value="Fire 1">Fire 1</option>
<option value="VOR">VOR</option>
<option value="Fire 2">Fire 2</option>
<option value="Fire 3">Fire 3</option>
<option value="Fire 4">Fire 4</option>		
<option value="Fire 5">Fire 5</option>

</td>

	<td style='width:70px'></td>

	<td style='width:248px'>
	<select name="Vehicle" id="Vehicle">

<option value="Fire 2">Fire 2</option>
<option value="VOR">VOR</option>
<option value="Fire 3">Fire 3</option>
<option value="Fire 1">Fire 1</option>
<option value="Fire 4">Fire 4</option>
<option value="Fire 5">Fire 5</option>

</td>

	<td style='width:70px'></td>

	<td style='width:248px'>
	<select name="Vehicle" id="Vehicle">

<option value="Fire 3">Fire 3</option>
<option value="VOR">VOR</option>
<option value="Fire 2">Fire 2</option>
<option value="Fire 4">Fire 4</option>
<option value="Fire 1">Fire 1</option>
		
<option value="Fire 5">Fire 5</option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'>
	<select name="Vehicle" id="Vehicle">

<option value="Fire 5">Fire 5</option>
<option value="VOR">VOR</option>
<option value="Fire 2">Fire 2</option>
<option value="Fire 3">Fire 3</option>
<option value="Fire 4">Fire 4</option>
<option value="Fire 1">Fire 1</option>

</td>

	<td style='width:39px'></td>
  </tr>
  
  <tr style = "height: 26px">
  </tr>
  
  <tr style = "height 26px">
    <td style='width:39px'></td>
	<td style='width:248px'>
	<select name="Role" id="Role">


<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
<option value=""></option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
<option value="Station Commander">Station Commander</option>
<option value=""></option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value=""></option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value=""></option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
</td>

	<td style='width:39px'></td>
  </tr>
  
  
  <tr Style = "height: 34.7px">
    <td style='width:39px'></td>
	<td style='width:248px'><select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>

	<td style='width:70px'></td>
	
	<td style='width:248px'>
	<select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'>
	<select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:70px'></td>

	<td style='width:248px'> <select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:39px'></td>
    </tr>

	<tr style = "height: 26px">
  </tr>
  
  <tr style = "height 26px">
    <td style='width:39px'></td>
	<td style='width:248px'>
	<select name="Role" id="Role">

<option value="Driver">Driver</option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
<option value=""></option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value="Driver">Driver</option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
<option value=""></option>
</td>

	<td style='width:70px'></td>
	<td style='width:248px'><select name="Role" id="Role">

<option value="Watchroom">Watchroom</option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Crew">Crew</option>
<option value=""></option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value=""></option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
</td>

	<td style='width:39px'></td>
  </tr>
  

  
  <tr Style = "height: 34.7px">
    <td style='width:39px'></td>
	<td style='width:248px'>
	<select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:70px'></td>

	<td style='width:248px'>
	<select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:70px'></td>

	<td style='width:248px'>
	<select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:70px'></td>

	<td style='width:248px'>
	<select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>

	<td style='width:39px'></td>
  </tr>
  
  <tr style = "height: 26px">
  </tr>
  
  <tr style = "height: 26px">
    <td style='width:39px'></td>
	<td style='width:248px'><select name="Role" id="Role">
	
<option value="Pump operator">Pump operator</option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
<option value=""></option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'> <select name="Role" id="Role">

<option value="Pump operator">Pump operator</option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
<option value=""></option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value=""></option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value=""></option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
</td>

	<td style='width:39px'></td>
  </tr>
  

  
  <tr Style = "height: 34.7px">
    <td style='width:39px'></td>
	<td style='width:248px'><select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:70px'></td>

	<td style='width:248px'><select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'>
	<select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:70px'></td>
	<td style='width:248px'>
	<select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:39px'></td>
  </tr>
  
  <tr style = "height: 26px">
  </tr>
  
  <tr style = "height: 26px">
    <td style='width:39px'></td>
	<td style='width:248px'><select name="Role" id="Role">

<option value=""></option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value=""></option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value=""></option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Role" id="Role">

<option value=""></option>
<option value="Station Commander">Station Commander</option>
<option value="Watch Commander">Watch Commander</option>
<option value="Crew Commander">Crew Commander</option>
<option value="Driver">Driver</option>
<option value="Pump operator">Pump operator</option>
<option value="Watchroom">Watchroom</option>
<option value="Crew">Crew</option>
</td>

	<td style='width:39px'></td>
  </tr>
  
  
  <tr Style = "height: 34.7px">
    <td style='width:39px'></td>
	<td style='width:248px'><select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>

	<td style='width:70px'></td>

	<td style='width:248px'><select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:70px'></td>
	<td style='width:248px'>
	<select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:70px'></td>

	<td style='width:248px'><select name="Personnel" id="Personnel" >

<option value=""></option>
<option value="Christine Beale">	Christine Beale		</option>
<option value="Grahame Bennison">	Grahame Bennison	</option>
<option value="Owen Brown">		Owen Brown		</option>
<option value="Martin Campbell">	Martin Campbell		</option>
<option value="Alistair Carmichael">	Alistair Carmichael	</option>
<option value="Colin Coomber">		Colin Coomber		</option>
<option value="Aoibh Carroll">		Aoibh Carroll		</option>
<option value="Tom Crozier">		Tom Crozier		</option>
<option value="Mick Cullinan">		Mick Cullinan		</option>
<option value="Nicole Dallat">		Nicole Dallat		</option>
<option value="Stevie Duncan">		Stevie Duncan		</option>
<option value="Conor Finch">		Conor Finch		</option>
<option value="Michael Glover">		Michael Glover		</option>
<option value="Rory Goldring">		Rory Goldring		</option>
<option value="Gareth Henry">		Gareth Henry		</option>
<option value="Paddy Hughes">		Paddy Hughes		</option>
<option value="Brian Hunter">		Brian Hunter		</option>
<option value="Matthew Johnston">	Matthew Johnston	</option>
<option value="Stephen Largan">		Stephen Largan		</option>
<option value="Will Larmour">		Will Larmour		</option>
<option value="Jack Leathem">		Jack Leathem		</option>
<option value="Alan McAllister">	Alan McAllister		</option>
<option value="Brian McClure">		Brian McClure		</option>
<option value="Jessica McCormick">	Jessica McCormick	</option>
<option value="Jordan McIntyre">	Jordan McIntyre		</option>
<option value="Mark McKelvey">		Mark McKelvey		</option>
<option value="Neil Mercer">		Neil Mercer		</option>
<option value="Stephen Mulholland">	Stephen Mulholland	</option>
<option value="Colin Niblock">		Colin Niblock		</option>
<option value="Chris O'Neill">		Chris O'Neill		</option>
<option value="Jim Poole">		Jim Poole		</option>
<option value="Stevie Rea">		Stevie Rea		</option>
<option value="Neal Rice">		Neal Rice		</option>
<option value="Jay Sempey">		Jay Sempey		</option>
<option value="Colin Surgeoner">	Colin Surgeoner		</option>
<option value="Tom Todd">		Tom Todd		</option>
<option value="Damien Wisdom">		Damien Wisdom		</option>
</td>
	<td style='width:39px' ></td>
  </tr>
</table>
<p>
<p>
<marquee behaviour = "scroll" direction="left" id="info">
<input type="text" id="input">
</marquee>

<script>

</script>

</body>
</html>
